<!-- Status Section -->
<section id="status" class="status-section">
  <div class="container">
    <h1>Статусы запросов</h1>
    Список пользователей, по которым в данный момент собираются метрики:</br>
    </br>
    <div class="row">
    <div class="span10 offset1">
      <table class="table">
        <thead>
          <tr>
            <th class="text-center">№</th>
            <th class="text-center">Время запроса</th>
            <th class="text-center">Имя пользователя</th>
            <th class="text-center">Статус</th>
          </tr>
        </thead>
        <tbody>
          <% @users_status.each_with_index do |user, i| %>
            <tr>
              <td class="text-center"><%= (i + 1) %></td>
              <td class="text-center"><%= user.created_at.in_time_zone%></td>
              <td class="text-center"><%= user.name %></td>
              <td class="text-center"><%= user.status %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
    </div>
    <%= link_to "К рейтингам!", '#rating', class: "btn btn-large btn-primary" %>
    <%= link_to "Refresh", 'javascript:history.go(0);', class: "btn btn-large btn-primary" %>
  </div>
</section>