@import "~bootstrap/scss/bootstrap"

.container
  padding: 10% 0
  text-align: center
  font-family: "Helvetica Neue"

.home-section
  h2
    font-size: 1.2em
    font-weight: normal
    color: #cccccc
    line-height: 1
    margin-bottom: 30px
    letter-spacing: -1px

.add_user-section
  input[type="text"]
    width: 100%