@import "bootstrap";

/* colors */

$logo_color: #fff;

$dark_section_color: #eee;

$light_section_color: #fff;

/* mixins */

@mixin box_sizing {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@mixin full_width_and_height {
  width: 100%;
  height: 100%;
}

@mixin section_with_background($background_color) {
  overflow: auto;
  min-height: 100%;
  padding: 10% 0;
  text-align: center;
  background: $background_color;
  @include box_sizing;
}

/* styles */

body {
  @include full_width_and_height;
}

html {
  @include full_width_and_height;
  overflow-y: scroll;
}

.logo {
  float: left;
  margin-right: 10px;
  font-size: 1.7em;
  color: $logo_color;
  text-transform: uppercase;
  letter-spacing: -1px;
  padding-top: 9px;
  font-weight: bold;
  line-height: 1;

  &:hover {
    color: $logo_color;
    text-decoration: none;
  }
}

.home-section, .rating-section {
  @include section_with_background($light_section_color);
}

.adduser-section, .status-section {
  @include section_with_background($dark_section_color);
}

.adduser-form
{
  input, textarea, select, .uneditable-input {
    width: 100%;
  }
}

.rating-table, .status-table
{
  td, th {
   text-align: center;   
  }
}

/* typography */

h1 {
  font-size: 3em;
  text-align: center;
}

h2 {
  font-size: 1.2em;
  text-align: center;
  font-weight: normal;
  color: #999;
}

p {
  font-size: 1.1em;
  line-height: 1.7em;
}
